In [9]:
import streamlit as st
import numpy as np
import pandas as pd

st.title('Streamlit 超入門')

st.write('DataFrame')

df = pd.DataFrame(
    np.random.rand(100,2)/[50, 50] + [35.69,139.70],
    columns = ['lat','lon']
)

df

          lat         lon
0   35.706908  139.707677
1   35.695879  139.705919
2   35.696423  139.706864
3   35.690990  139.704421
4   35.709249  139.704551
..        ...         ...
95  35.695700  139.708417
96  35.709049  139.712409
97  35.707908  139.713342
98  35.695022  139.704289
99  35.699698  139.712605

[100 rows x 2 columns]