In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [22]:
appl = yf.Ticker('AAPL')

In [23]:
days = 20
hist = appl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.00,0.0
2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.00,0.0
2024-02-06 00:00:00-05:00,186.621869,189.068743,186.531987,189.058762,43490800,0.00,0.0
2024-02-07 00:00:00-05:00,190.397053,190.806534,188.369641,189.168625,53439000,0.00,0.0
2024-02-08 00:00:00-05:00,189.148646,189.298448,187.111252,188.080017,40962000,0.00,0.0
2024-02-09 00:00:00-05:00,188.649994,189.990005,188.000000,188.850006,45155200,0.24,0.0
2024-02-12 00:00:00-05:00,188.419998,188.669998,186.789993,187.149994,41781900,0.00,0.0
2024-02-13 00:00:00-05:00,185.770004,186.210007,183.509995,185.039993,56529500,0.00,0.0
2024-02-14 00:00:00-05:00,185.320007,185.529999,182.440002,184.149994,54630500,0.00,0.0
2024-02-15 00:00:00-05:00,183.550003,184.490005,181.350006,183.860001,65434500,0.00,0.0
2024-02-16 00:00:00-05:00,183.419998,184.850006,181.669998,182.309998,49701400,0.00,0.0
2024-02-20 00:00:00-05:00,181.789993,182.429993,180.000000,181.559998,53665600,0.00,0.0
2024-02-21 00:00:00-05:00,181.940002,182.889999,180.660004,182.320007,41529700,0.00,0.0
2024-02-22 00:00:00-05:00,183.479996,184.960007,182.460007,184.369995,52292200,0.00,0.0
2024-02-23 00:00:00-05:00,185.009995,185.039993,182.229996,182.520004,45119700,0.00,0.0
2024-02-26 00:00:00-05:00,182.240005,182.759995,180.649994,181.160004,40867400,0.00,0.0
2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.00,0.0
2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.00,0.0
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.00,0.0
2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.00,0.0

In [24]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.00,0.0
1,2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.00,0.0
2,2024-02-06 00:00:00-05:00,186.621869,189.068743,186.531987,189.058762,43490800,0.00,0.0
3,2024-02-07 00:00:00-05:00,190.397053,190.806534,188.369641,189.168625,53439000,0.00,0.0
4,2024-02-08 00:00:00-05:00,189.148646,189.298448,187.111252,188.080017,40962000,0.00,0.0
5,2024-02-09 00:00:00-05:00,188.649994,189.990005,188.000000,188.850006,45155200,0.24,0.0
6,2024-02-12 00:00:00-05:00,188.419998,188.669998,186.789993,187.149994,41781900,0.00,0.0
7,2024-02-13 00:00:00-05:00,185.770004,186.210007,183.509995,185.039993,56529500,0.00,0.0
8,2024-02-14 00:00:00-05:00,185.320007,185.529999,182.440002,184.149994,54630500,0.00,0.0
9,2024-02-15 00:00:00-05:00,183.550003,184.490005,181.350006,183.860001,65434500,0.00,0.0
10,2024-02-16 00:00:00-05:00,183.419998,184.850006,181.669998,182.309998,49701400,0.00,0.0
11,2024-02-20 00:00:00-05:00,181.789993,182.429993,180.000000,181.559998,53665600,0.00,0.0
12,2024-02-21 00:00:00-05:00,181.940002,182.889999,180.660004,182.320007,41529700,0.00,0.0
13,2024-02-22 00:00:00-05:00,183.479996,184.960007,182.460007,184.369995,52292200,0.00,0.0
14,2024-02-23 00:00:00-05:00,185.009995,185.039993,182.229996,182.520004,45119700,0.00,0.0
15,2024-02-26 00:00:00-05:00,182.240005,182.759995,180.649994,181.160004,40867400,0.00,0.0
16,2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.00,0.0
17,2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.00,0.0
18,2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.00,0.0
19,2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.00,0.0

In [25]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-02 00:00:00-05:00,179.630787,187.091269,179.021564,185.613159,102518000,0.0,0.0
2024-02-05 00:00:00-05:00,187.910213,189.008818,185.603160,187.440811,69668800,0.0,0.0
2024-02-06 00:00:00-05:00,186.621869,189.068743,186.531987,189.058762,43490800,0.0,0.0

In [26]:
hist.index = hist.index.strftime('%d %B %Y')

In [27]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
02 February 2024  185.613159
05 February 2024  187.440811
06 February 2024  189.058762
07 February 2024  189.168625
08 February 2024  188.080017

In [28]:
hist = hist.T
hist

Date,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024,01 March 2024
apple,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.75,179.660004

In [29]:
hist.index.name ='Name'
hist

Date,02 February 2024,05 February 2024,06 February 2024,07 February 2024,08 February 2024,09 February 2024,12 February 2024,13 February 2024,14 February 2024,15 February 2024,16 February 2024,20 February 2024,21 February 2024,22 February 2024,23 February 2024,26 February 2024,27 February 2024,28 February 2024,29 February 2024,01 March 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,185.613159,187.440811,189.058762,189.168625,188.080017,188.850006,187.149994,185.039993,184.149994,183.860001,182.309998,181.559998,182.320007,184.369995,182.520004,181.160004,182.630005,181.419998,180.75,179.660004